# ai-english

./: README.md  pom.xml
src/main/java/org/zero/aienglish/: AiEnglishApplication.java
src/main/java/org/zero/aienglish/callback/: BackThemeCallback.java  CategoryCallback.java  CheckoutCallback.java  ClearCallback.java  NextTaskCallback.java  ThemeCallback.java  ThemeNextPageCallback.java  ThemePrevPageCallback.java
src/main/java/org/zero/aienglish/command/: ExplainCommand.java  ProfileCommand.java  RevertCommand.java  StartCommand.java  ThemeCommand.java
src/main/java/org/zero/aienglish/config/: GrpcConfig.java  GrpcExceptionHandler.java  JwtProperties.java  KafkaConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  TelegramBot.java  TelegramBotConfig.java  TelegramClient.java  TelegramProperties.java
src/main/java/org/zero/aienglish/controller/: FilmController.java  MainController.java  PaymentController.java  SentenceController.java  SubscriptionController.java  TaskController.java  TestController.java  ThemeController.java  ThemeSchemeController.java  UserController.java  VocabularyController.java
src/main/java/org/zero/aienglish/entity/: Category.java  CategoryEntity.java  Checkout.java  Duration.java  DurationEntity.java  Film.java  RecommendationState.java  Sentence.java  SentenceEntity.java  SentenceHistory.java  SentenceTense.java  SentenceTenseEntity.java  SentenceUserHistory.java  SentenceUserHistoryEntity.java  SpeechPart.java  SpeechPartEntity.java  Status.java  Subscription.java  SubscriptionPlan.java  Task.java  Tense.java  TenseEntity.java  Theme.java  ThemeCategory.java  ThemeEntity.java  ThemeTheme.java  Time.java  TimeEntity.java  User.java  UserEntity.java  UserFilm.java  UserFim.java  UserTheme.java  UserThemeEntity.java  UserVocabulary.java  Vocabulary.java  VocabularyEntity.java  VocabularyHistory.java  VocabularySentence.java  VocabularySentenceEntity.java
src/main/java/org/zero/aienglish/exception/: DataIncorrectException.java  NotFoundException.java  NotificationSubscriptionException.java  PaymentGenerationException.java  RequestException.java  RequestExceptionHandler.java  SentenceUpdateException.java  SubscriptionExpiredException.java  TaskNotFoundException.java
src/main/java/org/zero/aienglish/filter/: JwtAuthenticationFilter.java
src/main/java/org/zero/aienglish/grpc_ontroller/: SubscriptionController.java  TaskController.java  ThemeController.java  ThemeSchemeController.java  UserController.java
src/main/java/org/zero/aienglish/http_controller/: PaymentController.java  SentenceController.java
src/main/java/org/zero/aienglish/mapper/: AnswerMapper.java  FilmMapper.java  SentenceMapper.java  SubscriptionMapper.java  TenseMapper.java  ThemeMapper.java  UserMapper.java  WordMapper.java
src/main/java/org/zero/aienglish/model/: AnswerDTO.java  CallbackEnum.java  CheckResult.java  CheckResultDTO.java  CheckoutDTO.java  ChoiceDTO.java  Credentials.java  ExceptionDTO.java  FilmDTO.java  GenerateRequest.java  GrammarDTO.java  MessageDTO.java  NotificationDTO.java  Pagination.java  Pair.java  PairDTO.java  PaymentCallback.java  PaymentSignature.java  RefreshToken.java  ReplicEnum.java  Sentence.java  SentenceDTO.java  SentenceRequest.java  SentenceResponse.java  SentenceResponseDTO.java  SentenceTask.java  SpeechPartDTO.java  SubscriptionDTO.java  SubscriptionPlan.java  TaskAnswer.java  TaskCheckResult.java  TaskDTO.java  TaskGenerator.java  TaskResultDTO.java  TaskState.java  TaskType.java  TaskWord.java  TelegramButton.java  TelegramCallback.java  TelegramCallbackButton.java  (+27 more)
src/main/java/org/zero/aienglish/repository/: AnswersHistoryRepository.java  CheckoutRepository.java  FilmRepository.java  RecommendationRepository.java  SentenceHistoryRepository.java  SentenceRepository.java  SentenceTenseRepository.java  SpeechRepository.java  StatusRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  SubscriptonRepository.java  TaskRepository.java  TenseRepository.java  ThemeCategoryRepository.java  ThemeRelyRepository.java  ThemeRepository.java  UserFilmRepository.java  UserRepository.java  UserThemeRepository.java  UserVocabularyRepository.java  VocabularyHistoryRepository.java  VocabularyRepository.java  VocabularySentenceRepository.java
src/main/java/org/zero/aienglish/scheduled/: SentenceUpdate.java  SubscriptionExpire.java
src/main/java/org/zero/aienglish/service/: ArtificialService.java  FilmService.java  NotificationService.java  PaymentService.java  RecomendationService.java  SentenceService.java  SubscriptionService.java  TaskService.java  ThemeService.java  UserService.java  VocabularyService.java
src/main/java/org/zero/aienglish/telegram/: CallbackController.java  CommandController.java  TelegramBot.java
src/main/java/org/zero/aienglish/telegram_controller/: CallbackController.java  CommandController.java  PlainTextController.java
src/main/java/org/zero/aienglish/utils/: AccuracyCheck.java  Authentication.java  Base64Decoder.java  ContinuousFormConverter.java  DayTitle.java  Deserializer.java  DistinctWords.java  FormatDate.java  FormatSentence.java  GetVocabularyWithSpeechPart.java  ImprovedList.java  JWTModule.java  JwtToPrincipalConverter.java  KafkaPropsProvider.java  MarkCurrentKey.java  MergeOmitPairs.java  NotExist.java  OAuth2AuthenticationSuccessHandler.java  (+19 more)
src/main/proto/: subscription.proto  task.proto  theme.proto  user.proto
src/main/resources/: SentenceGenerationSchema.json  application.yaml
src/main/resources/db/migration/: V.1.5__TaskType.sql  V0.1__init.sql  V0.2__filmList.sql  V0.3__SenteceAndVocablury.sql  V0.4__UniqueAndThemeCategory.sql  V0.5__AddDefaultData.sql  V0.6__Tenses.sql  V0.7__TenseMarkers.sql  V0.8__Vocabulary.sql  V0.9__SentenceAnswerHistory.sql  V1.0__VocabularyRefactoring.sql  V1.1__UserDetails.sql  V1.3__TelegramVersion.sql  V1.4__UserActionsLog.sql  V1.6__VocabularyImprovements.sql  V1.7__ClearTables.sql  V1.8__Subscription.sql  V1.9__CheckoutPrice.sql  V2.0__TelegramBot.sql
src/test/java/org/zero/aienglish/: AiEnglishApplicationTests.java
(+34 files in other folders)
